<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body bgcolor="lightyellow">
    <div class="feedback-form">
        <img src="feed.jpg" alt="Feedback" width="600" height="400" align="right">
        <h1>Feedback Form</h1>
        <form >
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="Route number">Route number:</label><br>
            <input type="number" id="Route number" name="Route number" required><br><br>
            <label for="rating">Rating (1-5):</label><br>
            <select id="rating" name="rating" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        </div>
    
</body>
</center>
</html>